[flake8]
;C901 function 'rule_validator' is too complex (25)
;W605 invalid escape sequence '\-' '\/'
;E121 continuation line under-indented for hanging indent
;E126 continuation line over-indented for hanging indent
ignore = C901,W605,E121,E126
max-line-length = 160
exclude = __pycache__,.git,.vscode,venv*,.github,validationRegex.json,.ssdl_config
max-complexity = 15
filename = *.py,*.yml,*.yaml.*.json
